var countPrimes = function(n) {
    const arr = new Array(n + 1);
    arr.fill(true);
    let count = 0;
    
    for (let i = 2; i < n; i++) {
        if (arr[i]) {
            count++;
            for (let j = i * i; j < n; j+=i) {
                arr[j] = false;
            }
        }
    }
    
    return count;
    
}; //n log log n solution


    int countPrimes(int n) {
        vector<bool> arr(n+1, true);
        int count = 0;
        
        for (long long i = 2; i < n; i++) {
            if (arr[i]) {
                count++;
                for (long long j = i * i; j < n; j+=i) {
                    arr[j] = false;
                }
            }
        }
        return count;
    }
